<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>NeoWave | Space Trooper</title>
    <link rel="shortcut icon" type="image/png" href="fav icon.png">
  </head>
  <style>
    @media screen and (max-width: 377px) {
    #logo {
      justify-content: center;
      text-align: center;
      align-items: center;
      width: 100px;
      height: 40px;
    }
    .Color{
        font-size: 32px;
    }
  }

    body {
      width: 100%;
      overflow: hidden;
      background: url("bgg.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-attachment:fixed;
      background-size:cover;
      background-image:url('bg.jpg');
      overflow: hidden;
    }
    #logobottom{
    height: 50px;
    }

    .footercolor{
    background-color: rgb(9, 1, 48);
    font-family: '8-Bit';
    font-size: 2px;
    }
    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("player sprite.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("enemyship.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
    .mainback{
      font-family: '8-Bit';
      background-color: rgb(9, 1, 48);
    }
    @font-face {
    font-family: 'Retro';
    src: url('retro.ttf');
    }
    .Color{
    color: yellow;
    }
    .secnav{
    padding: 6px 20px;
    font-size: 12px;
    }
    .nav1 a#active{
    color: rgb(122, 122, 2);
    } 
    .nav1 a:hover{
    color: rgb(122, 122, 2);
    transition: 0.6s ease;
    }
    .nav1{
    margin-right: 350px;
    }
    @font-face {
    font-family: '8-Bit';
    src: url('8-bit-hud.ttf');
    }
    .instructions{
      font-family: '8-Bit';
      position: absolute;
      font-size: 12px;
      
      margin-left: 3%;
      height: 100px;
      top: 38%;
      color: yellow;
    }
    .inst{
      padding:10px 0px;
      font-size: 10px;
      color: white;
    }
    .insttop{
      padding-top: 30px;
    }
    .logo{
      left: 72%;
      top: 30%;
      height: 200px;
      width: 400px;
      position: absolute;
      filter: invert(100%);
    }
  </style>
  <script src="app.js" defer></script>
  <body>
     <audio autoplay style="height: 0; width: 0;">
        <source src="game bg.mp3" type="audio/mp3">
      </audio>
    <div class="mainback">
        
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img id="logo" src="Capture.PNG" alt="Logo">
              </a>
              <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center nav1">
                <a class="mr-5 hover:text-gray-900 Color secnav"  href="http://neowavereliveretro.me/NeoWave.github.io-AboutUs/">About Us</a>
                <a class="mr-5 hover:text-gray-900 Color secnav" href="http://neowavereliveretro.me/NeoWave.github.io-Movies/">Movies</a>
                <a class="mr-5 hover:text-gray-900 Color secnav" href="http://neowavereliveretro.me/NeoWave.github.io-Games/">Games</a>
                <a class="mr-5 hover:text-gray-900 Color secnav" id="active" href=" http://neowavereliveretro.me/NeoWave.github.io-SpaceTrooper/">Space Trooper</a>
                
              </nav>
            </div>
        </header>
      </div>  
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
    <div class="instructions">INSTRUCTIONS
      <br>
      <div class="inst insttop">Up Arrow/Space Bar == Shoot bullet</div>
      <br>
      <div class="inst">Left Arrow == Move left</div>
      <br>
      <div class="inst">Right Arrow == Move Right</div>
    </div>
    <div class="logo">
      <img src="space trooper.png" alt="Space Trooper">
    </div>
    <footer class="text-gray-600 body-font">
      <div class="container footercolor px-5 py-2 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img id="logobottom" src="final_logo.png" alt="Logo">
          
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 Copyright;  NeoWave.github.io All rights reserved!
        </p>
        
      </div>
    </footer>
  </body>
</html>
